= CodeString

Class to manipulate code strings.

== Installation

Add this line to your application's Gemfile:

    gem 'code_string'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install code_string

== Usage

   $ "sum = 1 + 5".c
   $ c = "sum = 1 + 5".c(:ruby)
   $ puts c.to_formatted_s
   # language: ruby
   # encoding: US-ASCII
       1: sum = 1 + 5

== Contributing

1. Fork it ( https://github.com/ekylibre/code_string/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
